<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .toggle {
        --size: 2rem;

        appearance: none;
        outline: none;
        cursor: pointer;

        width: var(--size);
        height: var(--size);
        box-shadow: inset calc(var(--size) * 0.33) calc(var(--size) * -0.25) 0;
        border-radius: 999px;
        color: hsl(240, 100%, 95%);

        transition: all 500ms;

        &:checked {
          --ray-size: calc(var(--size) * -0.4);
          --offset-orthogonal: calc(var(--size) * 0.65);
          --offset-diagonal: calc(var(--size) * 0.45);

          transform: scale(0.75);
          color: #222831;
          box-shadow: inset 0 0 0 var(--size),
            calc(var(--offset-orthogonal) * -1) 0 0 var(--ray-size),
            var(--offset-orthogonal) 0 0 var(--ray-size),
            0 calc(var(--offset-orthogonal) * -1) 0 var(--ray-size),
            0 var(--offset-orthogonal) 0 var(--ray-size),
            calc(var(--offset-diagonal) * -1) calc(var(--offset-diagonal) * -1)
              0 var(--ray-size),
            var(--offset-diagonal) var(--offset-diagonal) 0 var(--ray-size),
            calc(var(--offset-diagonal) * -1) var(--offset-diagonal) 0
              var(--ray-size),
            var(--offset-diagonal) calc(var(--offset-diagonal) * -1) 0
              var(--ray-size);
        }
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .background {
        --bg: #222831;
        background: var(--bg);
        position: fixed;
        height: 100vh;
        width: 100vw;
        transition: background 500ms;
      }

      .toggle {
        z-index: 1;
        &:checked {
          & ~ .background {
            --bg: white;
          }
        }
      }

      .title {
        --color: hsl(240, 100%, 95%);
        color: var(--color);
        z-index: 1;
        cursor: pointer;
        display: block;
        padding: 0.5rem 0 0;
        transition: color 500ms;
      }
    </style>
  </head>
  <body>
    <input id="toggle" class="toggle" type="checkbox" />
    <div class="background"></div>

    <script>
      const toggle = document.querySelector(".toggle");
      const hours = new Date().getHours();
      toggle.checked = hours > 7 && hours < 20;
    </script>
  </body>
</html>
