<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip Card</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #ffcf71 10%, #2376dd 100%);
        margin: 0;
        justify-content: space-around;
      }
      .flip-card {
        background-color: transparent;
        width: 190px;
        height: 254px;
        perspective: 1000px;
        font-family: sans-serif;
      }

      .title {
        font-size: 1.5em;
        font-weight: 900;
        text-align: center;
        margin: 0;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .flip-card:hover .flip-card-inner {
        transform: rotate(180deg) rotateX(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 1rem;
      }

      .first-card .flip-card-front {
        background: linear-gradient(
          120deg,
          #fff 60%,
          #fff 88%,
          #fff 40%,
          #000 48%
        );
        color: #000;
      }

      .first-card .flip-card-back {
        background: linear-gradient(
          120deg,
          #000 60%,
          #000 88%,
          #000 40%,
          #fff 48%
        );
        color: #fff;
        transform: rotateY(180deg);
      }

      .second-card .flip-card-front {
        background: linear-gradient(
          120deg,
          bisque 60%,
          rgb(255, 231, 222) 88%,
          rgb(255, 211, 195) 40%,
          rgba(255, 127, 80, 0.603) 48%
        );
        color: coral;
      }

      .second-card .flip-card-back {
        background: linear-gradient(
          120deg,
          rgb(255, 174, 145) 30%,
          coral 88%,
          bisque 40%,
          rgb(255, 185, 160) 78%
        );
        color: white;
        transform: rotateY(180deg);
      }

      .third-card .flip-card-front {
        background-image: linear-gradient(
          120deg,
          rgb(57, 128, 175) 60%,
          rgb(91, 157, 201) 88%,
          rgb(146, 207, 248) 40%,
          rgb(61, 61, 143) 48%
        );
        color: rgb(61, 61, 143);
      }

      .third-card .flip-card-back {
        background-image: linear-gradient(
          120deg,
          rgb(61, 61, 143) 30%,
          rgb(57, 128, 175) 60%,
          rgb(91, 157, 201) 88%,
          rgb(146, 207, 248) 78%
        );
        color: white;
        transform: rotateY(180deg);
      }

      .forth-card .flip-card-front {
        background-image: linear-gradient(
          120deg,
          rgb(30, 91, 30) 48%,
          rgba(0, 128, 0, 1) 88%,
          rgb(9, 56, 9) 40%,
          rgb(25, 57, 25) 60%
        );
        color: rgb(25, 57, 25);
      }

      .forth-card .flip-card-back {
        background-image: linear-gradient(
          120deg,
          rgb(25, 57, 25) 30%,
          rgb(20, 77, 20) 48%,
          rgba(0, 128, 0, 1) 88%,
          rgb(35, 175, 40) 40%
        );
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="flip-card first-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <p class="title">FLIP CARD</p>
          <p>Hover Me</p>
        </div>
        <div class="flip-card-back">
          <p class="title">BACK</p>
          <p>Leave Me</p>
        </div>
      </div>
    </div>
    <div class="flip-card second-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <p class="title">FLIP CARD</p>
          <p>Hover Me</p>
        </div>
        <div class="flip-card-back">
          <p class="title">BACK</p>
          <p>Leave Me</p>
        </div>
      </div>
    </div>
    <div class="flip-card third-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <p class="title">FLIP CARD</p>
          <p>Hover Me</p>
        </div>
        <div class="flip-card-back">
          <p class="title">BACK</p>
          <p>Leave Me</p>
        </div>
      </div>
    </div>
    <div class="flip-card forth-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <p class="title">FLIP CARD</p>
          <p>Hover Me</p>
        </div>
        <div class="flip-card-back">
          <p class="title">BACK</p>
          <p>Leave Me</p>
        </div>
      </div>
    </div>
  </body>
</html>
